#CREDENTIALS GOOGLE
GOOGLE_APPLICATION_CREDENTIALS="YOUR CREDENTIALS JSON FILE"

# ALL INFORMATION TWITCH APP
CHANNEL_NAME_TWITCH = 'YOUR CHANNEL NAME TWITCH APP'
OAUTH_TOKEN_TWITCH = 'YOUR AOUTH TOKEN TWITCH APP'

# OPEN AI - GPT API KEY
OPENAI_API_KEY = 'YOUR OPENAI API KEY'